@media screen and (max-width: 1150px) {
  .container {
    max-width: 960px;
  }
  .features__item-img {
    width: 300px;
  }
  .features__card {
    width: 270px;
  }

}

@media screen and (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  h2 {
    font-size: 27px !important;
    line-height: 33px !important;
  }
  .hero {
    height: 500px;
  }
  .overview {

    &__descr {
      width: 330px;
    }

    &__video {

      &-img {
        width: 330px;
      }
    }

  }
  .features {
    height: 400px;

    &__item {
      &-img {
        width: 100%;
      }
    }

    &__card {
      width: 160px;
      padding: 0 12px;
      height: 120px;
      row-gap: 8px;

      &-title {
        font-size: 13px;
        line-height: 13px;
      }

      &-text,
      &-link {
        font-size: 9px;
        line-height: 120%;
      }
    }
  }
  .technology__item-title {
    font-size: 14px;
    line-height: 18px;
  }
  .technology__item {
    width: 170px;
  }
  .technology__item-text {
    font-size: 10px;
    line-height: 11px;
  }

  .slider__description {
    width: 320px;
  }

  .contact__form-text2 {
    margin-left: 4%;
  }

  .mobile-btn {
    display: flex;
    cursor: pointer;
    width: 55px;
    height: 45px;
    justify-content: center;
    align-items: center;
  }
  .show-mobile-btn span {
    background: transparent;
  }
  .show-mobile-btn span::before,
  .show-mobile-btn span::after {
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .show-mobile-btn span::before {
    transform: rotate(45deg);
  }
  .show-mobile-btn span::after {
    transform: rotate(-45deg)
  }
  .header__menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: rgba(237, 76, 92, 0.8);
    height: 100%;
    width: 100%;
    top: 0;
    right: -100%;
    transition: .7s;
  }
  .show-menu {
    right: 0;
  }
  .show-link {
    margin-bottom: 20px;
    border: 1px solid #ffffff;
    width: 170px;
    padding: 15px 0;
    text-align: center;
  }


}

@media screen and (max-width: 730px) {
  .container {
    max-width: 576px;
  }
  .col-6 {
    width: 100%;
  }
  .col-4 {
    width: 100%;
  }
  .col-3 {
    width: 50%;
  }
  h2 {
    font-size: 21px !important;
    line-height: 23px !important;
  }
  .hero {
    height: 400px;
    row-gap: 15px;

    &__title {
      font-size: 52px;
      line-height: 54px;
    }

    &__text {
      font-size: 20px;
      line-height: 138%;
    }

    &__btn {
      font-size: 11px;
      line-height: 9px;
      padding: 11px 36px;
    }

  }
  .overview {

    &__descr {
      height: 330px;
      row-gap: 11px;

      &-text,
      &-link {
        font-size: 11px;
        line-height: 134%;
      }
    }

    &__video {
      height: 300px;

    }

  }

  .features {
    height: 916px;

    &__title {
      margin-top: 0;
      margin-bottom: -50px;
    }

    &__item {
      text-align: center;
      margin: 41px 0;

      &-img {
        width: 230px;
      }
    }
  }

  .technology__item {
    margin: 30px auto;
  }
  .technology__title {
    margin-bottom: -70px;
  }

  .slider__description {
    height: 280px;
  }
  .owl-carousel .owl-item img {
    height: 268px;
  }
  .slider__img {
    height: 280px;
  }

  .contact__description {
    height: 200px;
    row-gap: 18px;

    &-text {
      font-size: 13px;
      line-height: 132%;
    }
  }
  .footer__title {
    margin: 20px 0;
  }
  .footer__copy {
    margin-top: 70px;
  }


}

@media screen and (max-width: 620px) {
  .container {
    max-width: 540px;
  }
  .mobile-btn {
    position: absolute;
    left: 5px;
    bottom: -1px;
  }

  .dd-option-image,
  .dd-selected-image {
    width: 30px !important;
    height: 30px !important;
  }

  .header {


    &__logo {
      position: absolute;
      left: 5px;
      top: 5px;
      column-gap: 5px;
    }

    &__form {
      position: absolute;
      right: 5px;
      top: 5px;
      flex-direction: column;

      &-btn {
        font-size: 11px;
        line-height: 12px;
        padding: 10px 23px;
        order: -1;
      }

    }

    .dd-select,
    .dd-options,
    .dd-container {
      width: 100px !important;
    }

    .dd-container {
      margin: -17px 0;
    }
  }

  .hero {
    height: 267px;
    row-gap: 7px;

    &__title {
      margin-top: 35px;
      font-size: 36px;
      line-height: 38px;
    }

    &__text {
      font-size: 14px;
      line-height: 120%;
    }

    &__btn {
      font-size: 9px;
      line-height: 9px;
      padding: 7px 25px;
    }

  }
  .overview__descr {
    margin: 0 auto;
  }
  .overview__video {
    justify-content: center;

    &-circle {
      left: 90px;
      width: 50px;
      height: 50px;
      font-size: 11px;
    }
  }
  .contact__form-text2 {
    margin-left: 5%;
  }
}

@media screen and (max-width: 545px) {

  .container {
    max-width: 420px;
  }

  .overview {

    &__descr {
      height: 196px;
      row-gap: 9px;
    }

    &__video {

      &-img {
        width: 290px;
      }

      &-circle {
        left: 50px;
      }
    }


  }

  .contact {

    &__form {
      height: 360px;

      &-text {
        width: 100%;
      }

      &-text2 {
        margin-left: 0;
        margin-top: 10px;
      }

      &-tel {
        margin: 10px 0;
      }

      &-btn {
        margin-top: 10px;
        font-size: 10px;
        padding: 10px 25px;
      }
    }
  }

  .footer{
    img{
      width: 170px;
    }
    &__copy {
      margin-top: 42px;
      margin-left: 11px;
    }
  }

}

@media screen and (max-width: 420px){
  .container{
    max-width: 350px;
  }
  .overview__video-circle {
    left: 15px;
  }
  .footer img {
    width: 120px;
  }
}


@media screen and (max-width: 355px){
  .container{
    max-width: 280px;
  }
  .overview__descr {
    width: 280px;
  }
.technology{

  &__item{
    width: 96px;
    &-num{
      font-size: 80px;
    }
  }

}

  .slider__description {
    width: 276px;
  }


}